<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#128151; Rhea's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/SkypeDP.jpg"
            alt="rhea's profile picture"
            width="200px"
            height="200px"
          />
        </td>
        <td>
          <h1>Rhea Atre</h1>
          <p>
            <em
              >Business Analyst at
              <strong>
                <a href="https://www2.deloitte.com/us/en.html">
                  Deloitte ( Offices of the US )
                </a></strong
              ></em
            >
          </p>
          <p>I am a React Developer and I love to code and innovate</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>University of Mumbai - Computer Engineering</li>
      <li>Pawar Public School</li>
    </ul>
    <hr>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Work Experience</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Deloitte</td>
          <td>2018-Present</td>
        </tr>
        <tr>
          <td>Practiscale</td>
          <td>2018-2018</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Javascript</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                </table>
            </td>
            <!-- <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                </table>
            </td> -->
        </tr>
             
        
    </table>
    <hr />
    <h3>Hobbies</h3>
    <ol type="1">
      <li><a href="https://www.youtube.com/watch?v=A1UdjXBllbc">Dancing</a></li>
      <li>
        <a href="https://www.instagram.com/poetrybyrheaatre/?hl=en">Writing</a>
      </li>
    </ol>

    <p><a href="contact.html">Contact Me</a></p>
  </body>
</html>
